# ByThePublic

./: README.md
androidClient/: AndroidManifest.xml  build.xml
androidClient/res/drawable/: cancel_button.xml  go_button.xml  record_button.xml
androidClient/res/layout/: activity_launch.xml  notes_activity.xml  thankyou.xml
androidClient/res/values/: strings.xml
androidClient/src/com/photohack/bythepeople/: GetLocation.java  ImageAdapter.java  IncidentData.java  LaunchActivity.java  NotesActivity.java  ThankYouActivity.java  UploadIncidentDataTask.java  UploadVideoTask.java  Utils.java
androidClient/src/com/phtothack/bythepeople/network/: NetworkRequest.java
servicearchitecture/: pom.xml
servicearchitecture/src/main/java/com/tracker/crime/dao/: IncidentDAO.java
servicearchitecture/src/main/java/com/tracker/crime/domain/: Incident.java  Location.java
servicearchitecture/src/main/java/com/tracker/crime/domain/service/: IncidentManager.java
servicearchitecture/src/main/java/com/tracker/crime/dto/: HelloWorld.java  IncidentReport.java
servicearchitecture/src/main/java/com/tracker/crime/rest/endpoint/: IncidentController.java
servicearchitecture/src/main/java/com/tracker/crime/rest/providers/: JsonJaxbContextResolver.java
servicearchitecture/src/main/resources/: applicationContext.xml
servicearchitecture/src/main/webapp/: index.jsp
servicearchitecture/src/main/webapp/WEB-INF/: web.xml
servicearchitecture/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
web/: feedback.html  index.html  postfbvideo.php
web/css/: bootstrap.css
web/js/: bootstrap.js
